In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('bank_customer_survey.csv')
df.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,0
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,0
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,0
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,0
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,0
10,41,admin,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,0
11,29,admin,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,0
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,0
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,0
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,0
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,0
16,45,admin,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,0
17,57,blue,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,0
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,0
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,0

In [3]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [3]:
df.drop(columns=['contact','poutcome'],inplace=True)

In [4]:
df.groupby('education').size()

education
primary       6851
secondary    23202
tertiary     13301
unknown       1857
dtype: int64

In [4]:
df.education.replace({'unknown':df.education.mode()[0]},inplace=True)

In [5]:
df.groupby('job').size()

job
admin           5171
blue            9732
entrepreneur    1487
housemaid       1240
management      9458
retired         2264
self            1579
services        4154
student          938
technician      7597
unemployed      1303
unknown          288
dtype: int64

In [5]:
df.job.replace({'unknown':df.job.mode()[0]},inplace=True)

In [23]:
df.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,5,may,261,1,-1,0,0
1,44,technician,single,secondary,no,29,yes,no,5,may,151,1,-1,0,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,76,1,-1,0,0
3,47,blue,married,secondary,no,1506,yes,no,5,may,92,1,-1,0,0
4,33,blue,single,secondary,no,1,no,no,5,may,198,1,-1,0,0

In [6]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from sklearn.compose import ColumnTransformer

In [20]:
x=df.drop('y',axis=1).values
y=df['y'].values

In [21]:
labelencoder=LabelEncoder()
x[:,4]=labelencoder.fit_transform(x[:,4])
x[:,6]=labelencoder.fit_transform(x[:,6])
x[:,7]=labelencoder.fit_transform(x[:,7])

In [18]:
pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,58,management,married,tertiary,0,2143,1,0,5,may,261,1,-1,0
1,44,technician,single,secondary,0,29,1,0,5,may,151,1,-1,0
2,33,entrepreneur,married,secondary,0,2,1,1,5,may,76,1,-1,0
3,47,blue,married,secondary,0,1506,1,0,5,may,92,1,-1,0
4,33,blue,single,secondary,0,1,0,0,5,may,198,1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,17,nov,977,3,-1,0
45207,71,retired,divorced,primary,0,1729,0,0,17,nov,456,2,-1,0
45208,72,retired,married,secondary,0,5715,0,0,17,nov,1127,5,184,3
45209,57,blue,married,secondary,0,668,0,0,17,nov,508,4,-1,0
45210,37,entrepreneur,married,secondary,0,2971,0,0,17,nov,361,2,188,11

In [22]:
columntransform=ColumnTransformer([('encoder',OneHotEncoder(),[1,2,3,9])],remainder='passthrough')
x=columntransform.fit_transform(x)

In [11]:
pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
0,0,0,0,0,1,0,0,0,0,0,...,58,0,2143,1,0,5,261,1,-1,0
1,0,0,0,0,0,0,0,0,0,1,...,44,0,29,1,0,5,151,1,-1,0
2,0,0,1,0,0,0,0,0,0,0,...,33,0,2,1,1,5,76,1,-1,0
3,0,1,0,0,0,0,0,0,0,0,...,47,0,1506,1,0,5,92,1,-1,0
4,0,1,0,0,0,0,0,0,0,0,...,33,0,1,0,0,5,198,1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0,0,0,0,0,0,0,0,0,1,...,51,0,825,0,0,17,977,3,-1,0
45207,0,0,0,0,0,1,0,0,0,0,...,71,0,1729,0,0,17,456,2,-1,0
45208,0,0,0,0,0,1,0,0,0,0,...,72,0,5715,0,0,17,1127,5,184,3
45209,0,1,0,0,0,0,0,0,0,0,...,57,0,668,0,0,17,508,4,-1,0
45210,0,0,1,0,0,0,0,0,0,0,...,37,0,2971,0,0,17,361,2,188,11

In [23]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20)

In [24]:
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

In [14]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [15]:
forest=RandomForestClassifier()
svm=SVC()
knn=KNeighborsClassifier()
tree=DecisionTreeClassifier()

In [25]:
forest.fit(x_train,y_train)
svm.fit(x_train,y_train)
knn.fit(x_train,y_train)
tree.fit(x_train,y_train)

DecisionTreeClassifier()

In [26]:
pred_forest=forest.predict(x_test)
pred_svm=svm.predict(x_test)
pred_knn=knn.predict(x_test)
pred_tree=tree.predict(x_test)

In [27]:
from sklearn.metrics import classification_report

In [28]:
print(classification_report(y_test,pred_tree))

              precision    recall  f1-score   support

           0       0.92      0.92      0.92      7964
           1       0.43      0.45      0.44      1079

    accuracy                           0.86      9043
   macro avg       0.68      0.68      0.68      9043
weighted avg       0.87      0.86      0.86      9043

In [29]:
print(classification_report(y_test,pred_forest))

              precision    recall  f1-score   support

           0       0.92      0.97      0.94      7964
           1       0.62      0.36      0.45      1079

    accuracy                           0.90      9043
   macro avg       0.77      0.66      0.70      9043
weighted avg       0.88      0.90      0.88      9043

In [30]:
print(classification_report(y_test,pred_knn))

              precision    recall  f1-score   support

           0       0.90      0.97      0.93      7964
           1       0.47      0.19      0.27      1079

    accuracy                           0.88      9043
   macro avg       0.69      0.58      0.60      9043
weighted avg       0.85      0.88      0.85      9043

In [31]:
print(classification_report(y_test,pred_svm))

              precision    recall  f1-score   support

           0       0.89      0.99      0.94      7964
           1       0.55      0.11      0.18      1079

    accuracy                           0.88      9043
   macro avg       0.72      0.55      0.56      9043
weighted avg       0.85      0.88      0.85      9043

In [42]:
from sklearn.decomposition import PCA
pca=PCA(n_components=2)

In [43]:
x_train=pca.fit_transform(x_train)
x_test=pca.transform(x_test)

In [44]:
forest=RandomForestClassifier()
svm=SVC()
knn=KNeighborsClassifier()
tree=DecisionTreeClassifier()

In [45]:
forest.fit(x_train,y_train)
svm.fit(x_train,y_train)
knn.fit(x_train,y_train)
tree.fit(x_train,y_train)

DecisionTreeClassifier()

In [46]:
pred_forest=forest.predict(x_test)
pred_svm=svm.predict(x_test)
pred_knn=knn.predict(x_test)
pred_tree=tree.predict(x_test)

In [47]:
print(classification_report(y_test,pred_tree))

              precision    recall  f1-score   support

           0       0.90      0.90      0.90      7964
           1       0.23      0.23      0.23      1079

    accuracy                           0.82      9043
   macro avg       0.56      0.56      0.56      9043
weighted avg       0.82      0.82      0.82      9043

In [48]:
print(classification_report(y_test,pred_forest))

              precision    recall  f1-score   support

           0       0.89      0.97      0.93      7964
           1       0.33      0.11      0.16      1079

    accuracy                           0.87      9043
   macro avg       0.61      0.54      0.55      9043
weighted avg       0.82      0.87      0.84      9043

In [49]:
print(classification_report(y_test,pred_knn))

              precision    recall  f1-score   support

           0       0.89      0.97      0.93      7964
           1       0.34      0.10      0.15      1079

    accuracy                           0.87      9043
   macro avg       0.61      0.54      0.54      9043
weighted avg       0.82      0.87      0.84      9043

In [50]:
print(classification_report(y_test,pred_svm))

              precision    recall  f1-score   support

           0       0.88      1.00      0.94      7964
           1       0.00      0.00      0.00      1079

    accuracy                           0.88      9043
   macro avg       0.44      0.50      0.47      9043
weighted avg       0.78      0.88      0.82      9043

D:\Anaconda\envs\deep_learning\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))