# https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('suicide.csv')
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [8]:
df.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [10]:
df['gdp_for_year']=df[' gdp_for_year ($) ']

In [11]:
df.isnull().sum()

country                   0
year                      0
sex                       0
age                       0
suicides_no               0
population                0
suicides/100k pop         0
country-year              0
HDI for year          19456
 gdp_for_year ($)         0
gdp_per_capita ($)        0
generation                0
gdp_for_year              0
dtype: int64

In [12]:
df.drop('HDI for year',axis=1,inplace=True)

In [14]:
type(df.gdp_for_year[0])

str

In [24]:
df.gdp_for_year=df.gdp_for_year.str.replace(',','')

In [26]:
type(df.gdp_for_year[0])

str

In [25]:
df.gdp_for_year

0         2156624900
1         2156624900
2         2156624900
3         2156624900
4         2156624900
            ...
27815    63067077179
27816    63067077179
27817    63067077179
27818    63067077179
27819    63067077179
Name: gdp_for_year, Length: 27820, dtype: object

In [29]:
df['gdp_for_year']=df['gdp_for_year'].astype('float32')

In [32]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,gdp_for_year ($),gdp_per_capita ($),generation,gdp_for_year
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,"2,156,624,900",796,Generation X,2.156625e+09
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,"2,156,624,900",796,Silent,2.156625e+09
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,"2,156,624,900",796,Generation X,2.156625e+09
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,"2,156,624,900",796,G.I. Generation,2.156625e+09
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,"2,156,624,900",796,Boomers,2.156625e+09

In [34]:
df.corr()

,year,suicides_no,population,suicides/100k pop,gdp_per_capita ($),gdp_for_year
year,1.000000,-0.004546,0.008850,-0.039037,0.339134,0.094529
suicides_no,-0.004546,1.000000,0.616162,0.306604,0.061330,0.430096
population,0.008850,0.616162,1.000000,0.008285,0.081510,0.710697
suicides/100k pop,-0.039037,0.306604,0.008285,1.000000,0.001785,0.025240
gdp_per_capita ($),0.339134,0.061330,0.081510,0.001785,1.000000,0.303405
gdp_for_year,0.094529,0.430096,0.710697,0.025240,0.303405,1.000000

In [36]:
df.head()

,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation,gdp_for_year
0,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X,2.156625e+09
1,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent,2.156625e+09
2,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X,2.156625e+09
3,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation,2.156625e+09
4,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers,2.156625e+09

In [40]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer

In [43]:
x=df.drop(columns=['suicides_no',' gdp_for_year ($) ']).values

In [44]:
y=df['suicides_no'].values

In [45]:
labelencoder=LabelEncoder()
x[:,0]=labelencoder.fit_transform(x[:,0])

In [46]:
columntransform=ColumnTransformer([('encoder',OneHotEncoder(),[1])],remainder='passthrough')
x=columntransform.fit_transform(x)

In [48]:
pd.DataFrame(x)

       0  1  2  3  4  5  6        7     8     9               10           11
0      1  0  0  0  0  0  1   312900  6.71   796     Generation X  2.15662e+09
1      0  0  1  0  0  0  1   308000  5.19   796           Silent  2.15662e+09
2      1  0  0  0  0  0  0   289700  4.83   796     Generation X  2.15662e+09
3      0  0  0  0  0  1  1    21800  4.59   796  G.I. Generation  2.15662e+09
4      0  1  0  0  0  0  1   274300  3.28   796          Boomers  2.15662e+09
...   .. .. .. .. .. .. ..      ...   ...   ...              ...          ...
27815  0  0  1  0  0  0  0  3620833  2.96  2309     Generation X  6.30671e+10
27816  0  0  0  0  0  1  0   348465  2.58  2309           Silent  6.30671e+10
27817  0  0  0  1  0  0  1  2762158  2.17  2309     Generation Z  6.30671e+10
27818  0  0  0  1  0  0  0  2631600  1.67  2309     Generation Z  6.30671e+10
27819  0  0  0  0  1  0  0  1438935  1.46  2309          Boomers  6.30671e+10

[27820 rows x 12 columns]

In [49]:
columntransform1=ColumnTransformer([('encoder',OneHotEncoder(),[10])],remainder='passthrough')
x=columntransform1.fit_transform(x)

In [50]:
pd.DataFrame(x)

       0  1  2  3  4  5  6  7  8  9 10 11 12       13    14    15           16
0      0  0  1  0  0  0  1  0  0  0  0  0  1   312900  6.71   796  2.15662e+09
1      0  0  0  0  0  1  0  0  1  0  0  0  1   308000  5.19   796  2.15662e+09
2      0  0  1  0  0  0  1  0  0  0  0  0  0   289700  4.83   796  2.15662e+09
3      0  1  0  0  0  0  0  0  0  0  0  1  1    21800  4.59   796  2.15662e+09
4      1  0  0  0  0  0  0  1  0  0  0  0  1   274300  3.28   796  2.15662e+09
...   .. .. .. .. .. .. .. .. .. .. .. .. ..      ...   ...   ...          ...
27815  0  0  1  0  0  0  0  0  1  0  0  0  0  3620833  2.96  2309  6.30671e+10
27816  0  0  0  0  0  1  0  0  0  0  0  1  0   348465  2.58  2309  6.30671e+10
27817  0  0  0  1  0  0  0  0  0  1  0  0  1  2762158  2.17  2309  6.30671e+10
27818  0  0  0  1  0  0  0  0  0  1  0  0  0  2631600  1.67  2309  6.30671e+10
27819  1  0  0  0  0  0  0  0  0  0  1  0  0  1438935  1.46  2309  6.30671e+10

[27820 rows x 17 columns]

In [51]:
from sklearn.preprocessing import MinMaxScaler

In [52]:
scaler=MinMaxScaler()

In [53]:
x=scaler.fit_transform(x)

In [57]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import cross_decomposition,model_selection
from sklearn.neighbors import KNeighborsRegressor

In [59]:
from sklearn.metrics import mean_squared_error
import math

In [56]:
x_train,x_test,y_train,y_test=model_selection.train_test_split(x,y,test_size=0.20)

In [ ]:
for name, model in models:
    model.fit(X_train, y_train)
    predictions = model.predict(X_test)
    print(name)
    print(accuracy_score(y_test, predictions))
    print(classification_report(y_test, predictions))

In [61]:
models=[]
models.append(('forest',RandomForestRegressor()))
models.append(('linear',LinearRegression()))
models.append(('svm',SVR()))
models.append(('knn',KNeighborsRegressor()))
results=[]
names=[]
for name,model in models:
    model.fit(x_train,y_train)
    pred=model.predict(x_test)
    print(name)
    print(math.sqrt(mean_squared_error(y_test,pred)))
    print('\n')

forest
51.81608269073774


linear
586.8683875538951


svm
834.3176349994155


knn
114.06018316930489

In [62]:
df.suicides_no.describe()

count    27820.000000
mean       242.574407
std        902.047917
min          0.000000
25%          3.000000
50%         25.000000
75%        131.000000
max      22338.000000
Name: suicides_no, dtype: float64